PORT=10000
MONGODB_URI=mongodb+srv://zzwuzynzz:G858KC2cbBlKpWAs@shop.hzuppfq.mongodb.net/mintshop?retryWrites=true&w=majority&appName=Shop

GITHUB_TOKEN=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
GITHUB_REPO=nnquynh0804/images
GITHUB_BRANCH=main

