PORT=10000
MONGODB_URI=mongodb+srv://zzwuzynzz:G858KC2cbBlKpWAs@shop.hzuppfq.mongodb.net/mintshop?retryWrites=true&w=majority&appName=Shop

GITHUB_TOKEN=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
GITHUB_REPO=nnquynh0804/images
GITHUB_BRANCH=main

